# jlpt-quiz-app

./: JlptLiveQuiz.slnx  README.md
client/: package-lock.json  package.json
client/src/: App.tsx  index.css
client/src/components/: ProtectedRoute.tsx
client/src/pages/: AuthPage.tsx  DeckManagementPage.tsx  HistoryPage.tsx  HostPage.tsx  PlayerPage.tsx  ProfilePage.tsx  QuestionManagementPage.tsx
client/src/services/: apiClient.ts  authService.ts  deckService.ts  historyService.ts  questionService.ts  signalrService.ts
src/JlptLiveQuiz.Api/: AppDbContext.cs  Dockerfile  JlptLiveQuiz.Api.csproj  JlptLiveQuiz.Api.http  Program.cs  RoomManager.cs  RoomState.cs
src/JlptLiveQuiz.Api/Dtos/: AuthDtos.cs  DeckDtos.cs  HistoryDtos.cs  QuestionDtos.cs
src/JlptLiveQuiz.Api/Endpoints/: AuthEndpoints.cs  DeckEndpoints.cs  HistoryEndpoints.cs  QuestionEndpoints.cs
src/JlptLiveQuiz.Api/Hubs/: GameHub.cs
src/JlptLiveQuiz.Api/Migrations/: 20260628223111_InitialCreate.Designer.cs  20260628223111_InitialCreate.cs  20260703233316_AddGameHistory.Designer.cs  20260703233316_AddGameHistory.cs  20260707191927_AddUserAuth.Designer.cs  20260707191927_AddUserAuth.cs  20260709045539_AddDeckOwnership.Designer.cs  20260709045539_AddDeckOwnership.cs  20260709050221_AddDeckOwner.Designer.cs  20260709050221_AddDeckOwner.cs  AppDbContextModelSnapshot.cs
src/JlptLiveQuiz.Api/Models/: Deck.cs  GameHistory.cs  Question.cs  User.cs
